# Include your project-specific ignores in this file
# Read about how to use .gitignore: https://help.github.com/articles/ignoring-files
dist
node_modules
npm-debug.log
/vendor/*
test
.notes
fonts.sh
.DS_Store
